{
    "name": "hotrush/angular-sweep",
    "license": "MIT",
    "authors": [
        {
            "name": "hotrush",
            "email": "johny64@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Hotrush\\AngularSweep\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hotrush\\AngularSweep\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
